#based on https://github.com/fatherlinux/ubi-micro
FROM registry.access.redhat.com/ubi8/ubi AS ubi-micro-build
MAINTAINER Jaroslaw Stakun jstakun@redhat.com
RUN mkdir -p /mnt/rootfs
RUN yum install --installroot /mnt/rootfs coreutils-single glibc-minimal-langpack libstdc++ zlib --releasever 8 --setopt install_weak_deps=false --nodocs -y;yum clean all
RUN rm -rf /mnt/rootfs/var/cache/*
# RUN rm -rf /mnt/rootfs/var/lib/rpm

FROM scratch AS ubi8-micro
LABEL quarkus-version=1.12.1.Final
COPY --from=ubi-micro-build /mnt/rootfs/ /
COPY --from=ubi-micro-build /etc/yum.repos.d/ubi.repo /etc/yum.repos.d/ubi.repo
COPY ./target/*-runner /application
RUN chgrp 0 /application && chmod 110 /application
USER 1001
CMD /application
EXPOSE 8080