org.acme.quickstart.GreetingService/mp-rest/url=http://localhost:8080
quarkus.http.port=8080
quarkus.jaeger.service-name=tracing-example
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.endpoint=http://jaeger:14268/api/traces
#quarkus.jaeger.log-trace-context=true
mp.opentracing.server.operation-name-provider=http-path
mp.opentracing.server.skip-pattern=/foo

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
